<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>歌手</title>
  <link rel="stylesheet" href="../css/index.css">
</head>
<style>
  .main {
    width: 800px;
    margin: 60px auto;

    background: white;
    border: 1px solid rgb(209, 209, 209);
    padding: 30px 40px;
  }

  .title {
    display: flex;
  }

  .title p {
    height: 34px;
    line-height: 24px;
    font-weight: normal;
    font-size: 24px;
    color: #333;
  }

  .title span {
    padding-left: 10px;
    font-size: 14px;
    line-height: 32px;
    color: #999;
    font-weight: normal;
  }

  .main img {
    border: 1px solid rgb(209, 209, 209);

    width: 100%;
    height: 330px;
  }

  .hr {
    margin: 28px 0 8px 0;
    color: #333;
    font-size: 14px;
  }

  .hr i {
    height: 14px;
    width: 3px;
    margin-right: 7px;
    background: #c10d0c;
  }

  .text {
    line-height: 25px;
    color: #666;
    font-size: 12px;
  }
</style>

<body>
  <header>
    <!-- logo -->
    <img class="logo" src="../image/logo.png">
    <!-- 导航 -->
    <nav>
      <ul>
        <li> <a href="../index.html">发现音乐</a></li>
        <li> <a href="../my.html">我的音乐</a></li>
        <li> <a href="../concern.html">关注</a></li>
        <li> <a class="active" href="../people.html">歌手</a></li>
        <li> <a href="../vip.html">VIP</a></li>
      </ul>
    </nav>
    <!-- 搜索栏 -->
    <div class="search">
      <img src="../image/搜索1.png">
      <input type="text" placeholder="音乐/视频/电台/用户" />
    </div>
    <!-- 功能栏 -->
    <div class="buttons">
      <a href="../logon.html" class="logon">登录</a>
      <a href="../start.html" class="start">开通VIP</a>
      <a href="../pay.html" class="pay">充值</a>
    </div>
  </header>
  <!--  -->
  <div class="main">
    <div class="title">
      <p>蔡健雅</p>
      <span>Tanya Chua</span>
    </div>
    <img src="../image/歌手/7.jpg">
    <h2 class="hr">
      <i>&nbsp;</i>
      蔡健雅简介
    </h2>
    <p class="text">
      &nbsp;&nbsp;&nbsp;&nbsp; 新加坡人，华语著名歌手、词曲作者，音乐制作人。1997年在新加坡由其经纪公司 Music & Movement 旗下的Yellow
      Music发行英语专辑《Bored》而正式出道，1999年将国语唱片签约于宝丽金唱片旗下，并推出首张国语同名专辑《蔡健雅》。2000年因宝丽金唱片并入环球唱片旗下，因此《记念》及之后的唱片皆由台湾环球唱片发行。在此一专辑中，蔡健雅以〈记念〉一曲成功打响在台湾市场的知名度。同年入围台湾第11届金曲奖最佳新人奖。2002年发行《Secret
      Lavender》专辑。同年以〈打错了〉作曲者身份入围台湾第13届金曲奖最佳作曲人奖，并同时入围最佳国语演唱人奖。2004年首度担任制作人，替梁咏琪制作《归属感》专辑。同年以《陌生人》获得台湾第15届金曲奖最佳国语女演唱人提名。2008年推出专辑《My
      Space》，同年获台湾第19届金曲奖7项提名，并获得了最佳专辑制作人和最佳国语女歌手两座大奖。近年移居台湾。2012年获最佳国语女歌手奖。代表作品：《呼吸》《陌生人》《空白格》《若你碰到他》《红色高跟鞋》。
    </p>
    <h2 class="hr">
      代表作品
    </h2>
    <p class="text">
      陌生人,红色高跟鞋,空白格,达尔文,若你碰到他,呼吸,抛物线,Beautiful Love,说到爱,别找我麻烦,Letting Go,
    </p>
    <h2 class="hr">
      主要成就
    </h2>
    <p class="text">
      第六届新加坡金曲奖最佳本地作曲（《好无聊》）<br>
      第七届新加坡金曲奖最佳本地作曲（《纪念》）、传媒推荐最佳本地音乐工作者<br>
      第十一届新加坡金曲奖最佳本地作曲（《夜盲症》）、最佳本地编曲（《无底洞》）<br>
      第十二届新加坡金曲奖最佳创作歌手<br>
      第十七届台湾金曲奖 凭借专辑《双栖动物》获最佳国语女演唱人奖（2006年6月，台湾）<br>
      第六届全球华语歌曲排行榜 最佳作曲人和年度10大金曲奖（2006年10月，新加坡）
    </p>
  </div>
  <!-- 页脚 -->
  <footer>
    自制音乐 <br>
    作者：林韵杰    电子邮件:3254147104@qq.com      地址:广东建设职业技术学院
  </footer>
</body>

</html>