<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>歌手</title>
  <link rel="stylesheet" href="../css/index.css">
</head>
<style>
  .main {
    width: 800px;
    margin: 60px auto;

    background: white;
    border: 1px solid rgb(209, 209, 209);
    padding: 30px 40px;
  }

  .title {
    display: flex;
  }

  .title p {
    height: 34px;
    line-height: 24px;
    font-weight: normal;
    font-size: 24px;
    color: #333;
  }

  .title span {
    padding-left: 10px;
    font-size: 14px;
    line-height: 32px;
    color: #999;
    font-weight: normal;
  }

  .main img {
    border: 1px solid rgb(209, 209, 209);

    width: 100%;
    height: 330px;
  }

  .hr {
    margin: 28px 0 8px 0;
    color: #333;
    font-size: 14px;
  }

  .hr i {
    height: 14px;
    width: 3px;
    margin-right: 7px;
    background: #c10d0c;
  }

  .text {
    line-height: 25px;
    color: #666;
    font-size: 12px;
  }
</style>

<body>
  <header>
    <!-- logo -->
    <img class="logo" src="../image/logo.png">
    <!-- 导航 -->
    <nav>
      <ul>
        <li> <a href="../index.html">发现音乐</a></li>
        <li> <a href="../my.html">我的音乐</a></li>
        <li> <a href="../concern.html">关注</a></li>
        <li> <a class="active" href="../people.html">歌手</a></li>
        <li> <a href="../vip.html">VIP</a></li>
      </ul>
    </nav>
    <!-- 搜索栏 -->
    <div class="search">
      <img src="../image/搜索1.png">
      <input type="text" placeholder="音乐/视频/电台/用户" />
    </div>
    <!-- 功能栏 -->
    <div class="buttons">
      <a href="../logon.html" class="logon">登录</a>
      <a href="../start.html" class="start">开通VIP</a>
      <a href="../pay.html" class="pay">充值</a>
    </div>
  </header>
  <!--  -->
  <div class="main">
    <div class="title">
      <p>李荣浩</p>
      <span>Ronghao Li</span>
    </div>
    <img src="../image/歌手/5.jpg">
    <h2 class="hr">
      <i>&nbsp;</i>
      李荣浩简介
    </h2>
    <p class="text">
      &nbsp;&nbsp;&nbsp;&nbsp; 李荣浩（Ronghao Li），1985年7月11日出生于安徽省蚌埠市，中国内地流行乐男歌手、词曲创作人、音乐制作人、演员。
      2010年，发行首张个人音乐EP《小黄》。2013年，发行个人首张音乐专辑《模特》，凭该专辑成为首位获得台湾金曲奖“最佳新人奖”的中国大陆歌手。2014年，发行个人同名音乐专辑《李荣浩》，凭该专辑获得中国TOP排行榜内地年度最佳男歌手奖。2016年，发行个人音乐专辑《有理想》，随后，举行的23场“有理想”世界巡演获得第21届华语榜中榜亚洲影响力最佳演唱会奖。2017年，发行个人音乐专辑《嗯》，凭该专辑获得第22届全球华语榜中榜亚洲影响力最佳男歌手奖；同年，他的个人巡演首次登陆香港红磡体育馆和台北小巨蛋体育馆。2018年，发行个人音乐专辑《耳朵》，凭该专辑提名第30届台湾金曲奖最佳国语男歌手奖。2019年，担任浙江卫视歌唱选秀节目《中国好声音》的导师；同年，获得Mnet亚洲音乐大奖亚洲最佳艺人奖。2020年，发行音乐专辑《麻雀》。2021年，发行专辑《不遗憾》。
    </p>
    <h2 class="hr">
      代表作品
    </h2>
    <p class="text">
      模特、李白、老街、年少有为、喜剧之王、作曲家、不将就、戒烟、麻雀、耳朵、有理想、王牌冤家、爸爸妈妈
    </p>
    <h2 class="hr">
      主要成就
    </h2>
    <p class="text">
      台湾金曲奖最佳新人<br>
      Mnet亚洲音乐大奖亚洲最佳艺人<br>
      华语榜中榜内地最佳男歌手<br>
    </p>
  </div>
  <!-- 页脚 -->
  <footer>
    自制音乐 <br>
    作者：林韵杰    电子邮件:3254147104@qq.com      地址:广东建设职业技术学院
  </footer>
</body>

</html>