<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>歌手</title>
  <link rel="stylesheet" href="../css/index.css">
</head>
<style>
  .main {
    width: 800px;
    margin: 60px auto;

    background: white;
    border: 1px solid rgb(209, 209, 209);
    padding: 30px 40px;
  }

  .title {
    display: flex;
  }

  .title p {
    height: 34px;
    line-height: 24px;
    font-weight: normal;
    font-size: 24px;
    color: #333;
  }

  .title span {
    padding-left: 10px;
    font-size: 14px;
    line-height: 32px;
    color: #999;
    font-weight: normal;
  }

  .main img {
    border: 1px solid rgb(209, 209, 209);

    width: 100%;
    height: 330px;
  }

  .hr {
    margin: 28px 0 8px 0;
    color: #333;
    font-size: 14px;
  }

  .hr i {
    height: 14px;
    width: 3px;
    margin-right: 7px;
    background: #c10d0c;
  }

  .text {
    line-height: 25px;
    color: #666;
    font-size: 12px;
  }
</style>

<body>
  <header>
    <!-- logo -->
    <img class="logo" src="../image/logo.png">
    <!-- 导航 -->
    <nav>
      <ul>
        <li> <a href="../index.html">发现音乐</a></li>
        <li> <a href="../my.html">我的音乐</a></li>
        <li> <a href="../concern.html">关注</a></li>
        <li> <a class="active" href="../people.html">歌手</a></li>
        <li> <a href="../vip.html">VIP</a></li>
      </ul>
    </nav>
    <!-- 搜索栏 -->
    <div class="search">
      <img src="../image/搜索1.png">
      <input type="text" placeholder="音乐/视频/电台/用户" />
    </div>
    <!-- 功能栏 -->
    <div class="buttons">
      <a href="../logon.html" class="logon">登录</a>
      <a href="../start.html" class="start">开通VIP</a>
      <a href="../pay.html" class="pay">充值</a>
    </div>
  </header>
  <!--  -->
  <div class="main">
    <div class="title">
      <p>薛之谦</p>
      <span>Joker Xue;Jacky Xue</span>
    </div>
    <img src="../image/歌手/1.jpg">
    <h2 class="hr">
      <i>&nbsp;</i>
      薛之谦简介
    </h2>
    <p class="text">
      &nbsp;&nbsp;&nbsp;&nbsp; 薛之谦（Joker Xue），1983年7月17日出生于上海，中国内地流行乐男歌手、影视演员、音乐制作人，毕业于格里昂酒店管理学院。
      2005年，因参加选秀节目《我型我秀》而正式出道。2006年，发行首张同名专辑《薛之谦》，随后凭借歌曲《认真的雪》获得广泛关注。2007年，凭借专辑《你过得好吗》获得MusicRadio中国TOP排行榜内地年度最受欢迎男歌手奖。2008年，发行专辑《深深爱过你》，同年在上海举行个人首场演唱会“谦年传说”。2013年，专辑《几个薛之谦》获得MusicRadio中国TOP排行榜内地推荐唱片。2014年，凭借专辑《意外》获得第21届东方风云榜颁奖最佳唱作人；同年他还获得音悦V榜年度盛典年度创作歌手奖。
      2015年6月，薛之谦首度担当制作人并发行原创EP《绅士》；同年，他还主演都市励志剧《妈妈像花儿一样》。2016年，凭借EP《绅士》、《一半》获得第16届全球华语歌曲排行榜最受欢迎男歌手、五大最受欢迎男歌手奖、上海地区杰出歌手奖及最受欢迎创作歌手奖，而歌曲《初学者》则获得年度二十大金曲奖。2017年4月，开启“我好像在哪见过你”全国巡回演唱会；同年，薛之谦获得第7届全球流行音乐年度盛典年度最佳男歌手及MusicRadio榜中国TOP排行榜内地最佳男歌手。
      2018年7月，薛之谦“摩天大楼”世界巡回演唱会于北京站启程，整个巡演横跨4大洲，8个国家，21个城市，累计上演场次23场。2020年12月31日，发行第11张个人专辑《天外来物》。
    </p>
    <h2 class="hr">
      代表作品
    </h2>
    <p class="text">
      认真的雪、演员、丑八怪、绅士、意外、你还要我怎样、刚刚好、几个你、我好像在哪见过你、渡、初学者、怪咖、一半、动物世界、方圆几里、深深爱过你、慢半拍、天外来物
    </p>
    <h2 class="hr">
      主要成就
    </h2>
    <p class="text">
      第20届华语榜中榜最受欢迎唱作歌手<br>
      Music Radio年度内地最佳男歌手<br>
      酷音乐亚洲盛典年度最受欢迎创作人<br>
      第16届全球华语歌曲排行榜最受欢迎男歌手
    </p>
  </div>
  <!-- 页脚 -->
  <footer>
    自制音乐 <br>
    作者：林韵杰    电子邮件:3254147104@qq.com      地址:广东建设职业技术学院
  </footer>
</body>

</html>